ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800">
    <Window.Resources>
        <local:ImageFactory x:Key="ImageFactoryDataSource" 
                            d:IsDataSource="True"/>
        <DataTemplate x:Key="dtImages">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=ImageName}" 
                       Height="50" 
                       Width="50"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=ImageName}" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="Black" 
                          Offset="0"/>
            <GradientStop Color="#FFCDE3EE" 
                          Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox Margin="236,38,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="50"
                  Width="235"
                  ItemsSource="{Binding Source={StaticResource ImageFactoryDataSource},Path=MyImages}"
                  ItemTemplate="{StaticResource dtImages}"/>
    </Grid>
</Window>
